export const cy = {
  title: "Rhestr Safonol y Llys Ynadon",
  pageTitle: "Rhestr Safonol y Llys Ynadon ar gyfer",
  factLinkText: "Dod o hyd i fanylion cyswllt a gwybodaeth arall am lysoedd a thribiwnlysoedd",
  factLinkUrl: "https://www.find-court-tribunal.service.gov.uk/",
  factAdditionalText: "yng Nghymru a Lloegr, a rhai tribiwnlysoedd sydd heb eu datganoli yn yr Alban.",
  listDate: "Rhestr ar gyfer dyddiad:",
  lastUpdated: "Diweddarwyd diwethaf:",
  publishedAt: "am",
  restrictionInformationHeading: "Gwybodaeth am gyfyngiadau",
  restrictionInformationP1: "Cyfyngiadau ar gyhoeddi neu ysgrifennu am yr achosion hyn",
  restrictionInformationBoldText:
    "Byddwch yn euog o ddirmyg llys os byddwch yn cyhoeddi unrhyw wybodaeth sydd wedi'i diogelu gan gyfyngiad riportio. Gallwch gael dirwy, eich dedfrydu i garchar, neu'r ddau.",
  restrictionInformationP2:
    "Mae Adran 49 o Ddeddf Plant a Phobl Ifanc 1933 yn gosod cyfyngiad awtomatig mewn achosion llys ieuenctid sy'n gwahardd cyhoeddi unrhyw fater sy'n debygol o arwain aelodau'r cyhoedd i adnabod plentyn neu berson ifanc fel rhywun sy'n ymwneud â'r achos. Mae hyn yn cynnwys:",
  restrictionBulletPoint1: "enw, cyfeiriad neu ysgol y person ifanc",
  restrictionBulletPoint2: "unrhyw fanylion a allai arwain at adnabod y person ifanc",
  restrictionInformationP3:
    "Mae Adran 39 o Ddeddf Plant a Phobl Ifanc 1933 yn rhoi pŵer disgresiwn i'r llys gyfyngu ar adrodd pan fo plentyn neu berson ifanc yn ymwneud ag achosion llys oedolion.",
  restrictionInformationP4:
    "Mae Adran 4A o Ddeddf Gweithdrefn Droseddol (Annheiddrwydd) 1964 yn gosod cyfyngiad awtomatig sy'n gwahardd cyhoeddi unrhyw fater sy'n debygol o adnabod y diffynnydd pan wnaed canfyddiad o annheiddrwydd neu anabledd.",
  openJusticeTitle: "Cyfiawnder agored",
  openJusticeBody:
    "Cyhoeddir y rhestr hon er budd cyfiawnder agored. Fe'i gwneir ar gael i'r wasg a'r cyhoedd er mwyn iddynt allu arsylwi ar achosion a rhoi adroddiad amdanynt.",
  linkToTop: "Yn ôl i'r brig",
  name: "Enw'r: ",
  sittingAt: "Yn eistedd yn ",
  reference: "Cyfeirnod: ",
  applicationType: "Math o Gais: ",
  dobAndAge: "Dyddiad Geni ac Oedran: ",
  age: "Oedran:",
  asn: "ASN (Rhif Gwŷs  Arestio): ",
  pncId: "PNC ID: ",
  address: "Cyfeiriad: ",
  hearingType: "Math o Wrandawiad: ",
  prosecutingAuthority: "Enw'r Awdurdod Erlyn: ",
  panel: "Panel: ",
  attendanceMethod: "Dull Presenoldeb: ",
  reportingRestrictions: "Cyfyngiadau Riportio: ",
  applicationParticulars: "Manylion y Cais: ",
  plea: "Ple",
  dateOfPlea: "Dyddiad Pledio",
  convictedOn: "Cafwyd yn euog ar",
  adjournedFrom: "Wedi'i ohirio o",
  adjournedText: "Ar gyfer y treial",
  legislation: "Deddfwriaeth",
  maxPenalty: "Cosb Uchaf",
  lja: "LJA",
  dataSource: "Ffynhonnell Data",
  searchCases: "Chwilio achosion",
  noHearings: "Dim gwrandawiadau heddiw",
  errorTitle: "Nid yw'r cyhoeddiad ar gael",
  errorMessage: "Ni ellir gweld y cyhoeddiad hwn ar hyn o bryd. Gwiriwch eto yn nes ymlaen. Os bydd y broblem yn parhau, cysylltwch â'r llys yn uniongyrchol.",
  error403Title: "Mynediad wedi'i wrthod",
  error403Message: "Nid oes gennych ganiatâd i weld y cyhoeddiad hwn."
};
