export const en = {
  title: "Magistrates Standard List",
  pageTitle: "Magistrates Standard List for",
  factLinkText: "Find contact details and other information about courts and tribunals",
  factLinkUrl: "https://www.find-court-tribunal.service.gov.uk/",
  factAdditionalText: "in England and Wales, and some non-devolved tribunals in Scotland.",
  listDate: "List for",
  lastUpdated: "Last updated:",
  publishedAt: "at",
  restrictionInformationHeading: "Restrictions on publishing or writing about these cases",
  restrictionInformationP1:
    "You must check if any reporting restrictions apply before publishing details on any of the cases listed here either in writing, in a broadcast or by internet, including social media.",
  restrictionInformationBoldText:
    "You'll be in contempt of court if you publish any information which is protected by a reporting restriction. You could get a fine, prison sentence or both.",
  restrictionInformationP2: "Specific restrictions ordered by the court will be mentioned on the cases listed here.",
  restrictionInformationP3:
    "However, restrictions are not always listed. Some apply automatically. For example, anonymity given to the victims of certain sexual offences.",
  restrictionInformationP4: "To find out which reporting restrictions apply on a specific case, contact:",
  restrictionBulletPoint1: "the court directly",
  restrictionBulletPoint2: "HM Courts and Tribunals Service on 0330 808 4407",
  linkToTop: "Back to top",
  name: "Name: ",
  sittingAt: "Sitting at ",
  reference: "Reference: ",
  applicationType: "Application Type: ",
  dobAndAge: "DOB and Age: ",
  age: "Age:",
  asn: "ASN: ",
  pncId: "PNC ID: ",
  address: "Address: ",
  hearingType: "Hearing Type: ",
  prosecutingAuthority: "Prosecuting Authority Name: ",
  panel: "Panel: ",
  attendanceMethod: "Attendance Method: ",
  reportingRestrictions: "Reporting Restrictions: ",
  applicationParticulars: "Application Particulars: ",
  plea: "Plea",
  dateOfPlea: "Date of Plea",
  convictedOn: "Convicted on",
  adjournedFrom: "Adjourned from",
  adjournedText: "For the trial",
  legislation: "Legislation",
  maxPenalty: "Max Penalty",
  lja: "LJA",
  dataSource: "Data Source",
  searchCases: "Search cases",
  noHearings: "No hearings today",
  errorTitle: "Publication not available",
  errorMessage:
    "This publication cannot be viewed at the moment. Please check again later. If the problem persists, contact the court directly for assistance.",
  error403Title: "Access Denied",
  error403Message: "You do not have permission to view this publication."
};
