export const en = {
  title: "Crown Daily List",
  pageTitle: "Crown Daily List for",
  factLinkText: "Find contact details and other information about courts and tribunals",
  factLinkUrl: "https://www.find-court-tribunal.service.gov.uk/",
  factAdditionalText: "in England and Wales, and some non-devolved tribunals in Scotland.",
  listFor: "List for",
  lastUpdated: "Last updated",
  version: "Version",
  publicationDate: "Publication date",
  courtroom: "Courtroom",
  court: "COURT",
  beforeJudge: "Before",
  sittingAt: "Sitting at",
  hearingTime: "Hearing time",
  caseRef: "Case reference",
  defendant: "Defendant(s)",
  hearingType: "Hearing type",
  prosecutingAuthority: "Prosecuting authority",
  listingNotes: "Listing notes",
  reportingRestrictions: "Reporting Restriction",
  reportingRestrictionsTitle: "Restrictions on publishing or writing about these cases",
  reportingRestrictionsBodyIntro:
    "You must check if any reporting restrictions apply before publishing details on any of the cases listed here either in writing, in a broadcast or by internet, including social media.",
  reportingRestrictionsWarning:
    "You'll be in contempt of court if you publish any information which is protected by a reporting restriction. You could get a fine, prison sentence or both.",
  reportingRestrictionsBodySpecific: "Specific restrictions ordered by the court will be mentioned on the cases listed here.",
  reportingRestrictionsBodyHowever:
    "However, restrictions are not always listed. Some apply automatically. For example, anonymity given to the victims of certain sexual offences.",
  reportingRestrictionsBodyContact: "To find out which reporting restrictions apply on a specific case, contact:",
  reportingRestrictionsContactCourt: "the court directly",
  reportingRestrictionsContactHmcts: "HM Courts and Tribunals Service on 0330 808 4407",
  searchCases: "Search Cases",
  backToTop: "Back to top",
  courtHouseDetails: "Court House Details",
  dataSource: "Data Source",
  errorTitle: "Publication not available",
  errorMessage:
    "This publication cannot be viewed at the moment. Please check again later. If the problem persists, contact the court directly for assistance.",
  error403Title: "Access Denied",
  error403Message: "You do not have permission to view this publication."
};
