export const en = {
  title: "Crown Warned List",
  pageTitle: "Crown Warned List for",
  factLinkUrl: "https://www.find-court-tribunal.service.gov.uk/",
  factLinkText: "Find contact details and other information about courts and tribunals",
  factAdditionalText: "in England and Wales, and some non-devolved tribunals in Scotland.",
  lastUpdated: "Last updated",
  version: "Version",
  preStatementPrefix: "The undermentioned cases are warned for the hearing period of week commencing",
  preStatementSuffix2: "Any representation about the listing of a case should be made to the Listing Officer immediately",
  preStatementSuffix3: "The prosecuting authority is the Crown Prosecution Service unless otherwise stated",
  preStatementSuffix4: "*denotes a defendant in custody",
  fixedFor: "Fixed For",
  caseRef: "Case Reference",
  defendant: "Defendant Name(s)",
  prosecutingAuthority: "Prosecuting Authority",
  linkedCases: "Linked Cases",
  listingNotes: "Listing Notes",
  toBeAllocated: "To be allocated",
  searchCases: "Search Cases",
  reportingRestrictions: "Reporting Restriction",
  reportingRestrictionsTitle: "Restrictions on publishing or writing about these cases",
  reportingRestrictionsBodyIntro:
    "You must check if any reporting restrictions apply before publishing details on any of the cases listed here either in writing, in a broadcast or by internet, including social media.",
  reportingRestrictionsWarning:
    "Warning You'll be in contempt of court if you publish any information which is protected by a reporting restriction. You could get a fine, prison sentence or both.",
  reportingRestrictionsBodySpecific: "Specific restrictions ordered by the court will be mentioned on the cases listed here.",
  reportingRestrictionsBodyHowever:
    "However, restrictions are not always listed. Some apply automatically. For example, anonymity given to the victims of certain sexual offences.",
  reportingRestrictionsBodyContact: "To find out which reporting restrictions apply on a specific case, contact:",
  reportingRestrictionsContactCourt: "the court directly",
  reportingRestrictionsContactHmcts: "HM Courts and Tribunals Service on 0330 808 4407",
  courtHouseDetails: "Court House Details",
  backToTop: "Back to top",
  dataSource: "Data Source",
  errorTitle: "Publication not available",
  errorMessage:
    "This publication cannot be viewed at the moment. Please check again later. If the problem persists, contact the court directly for assistance.",
  error403Title: "Access Denied",
  error403Message: "You do not have permission to view this publication."
};
